<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.nap.bycab.activity.SplashActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivBike"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/motorcycle" />

        <TextView
            android:layout_below="@+id/ivBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="40sp"
            android:text="ByCab" />

    </RelativeLayout>

</RelativeLayout>
