<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llProfile"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvAccountDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Account Details"
                android:textColor="#666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAccountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Email"
                android:textColor="#333"
                android:textSize="15sp" />
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/tvAccountEmailVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="#333"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/primaryColor" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="Mobile"
                android:textColor="#333"
                android:textSize="15sp" />

            <EditText

                android:id="@+id/tvMobileVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:text=""
                android:inputType="number"
                android:textColor="#333"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/primaryColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAccountPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Password"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvAccountPassVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAccountPass"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:text="544545454"
                    android:textColor="#333"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/vSep2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvAccountPassVal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/primaryColor"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivChangePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vSep2"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMyDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="My Details"
                android:textColor="#666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Name"
                android:textColor="#333"
                android:textSize="15sp" />

            <EditText
                android:enabled="false"
                android:id="@+id/tvNameVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:text="Palak Darji Suresh"
                android:textColor="#333"
                android:textSize="18sp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/primaryColor" />



            <TextView
                android:id="@+id/tvDriverLicNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="Driver Licence #"
                android:textColor="#333"
                android:textSize="15sp" />

            <EditText
                android:enabled="false"
                android:id="@+id/tvDriverLicNoVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:text="1B548SSD"
                android:textColor="#333"
                android:textSize="18sp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/primaryColor" />

            <TextView
                android:id="@+id/tvAdharNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="Adhar #"
                android:textColor="#333"
                android:textSize="15sp" />

            <EditText
                android:enabled="false"
                android:id="@+id/tvAdharNoVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:text="1B548SSD"
                android:textColor="#333"
                android:textSize="18sp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/primaryColor" />

            <TextView
                android:id="@+id/tvVehicleDesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="Vehicle Description"
                android:textColor="#333"
                android:textSize="15sp" />

            <EditText
                android:enabled="false"
                android:id="@+id/tvVehicleDesVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:text="1B548SSD"
                android:textColor="#333"
                android:textSize="18sp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/primaryColor" />

            <android.support.v7.widget.CardView
                android:id="@+id/tvLogiut"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2sp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/trans_selector"
                android:layout_below="@+id/addressbar"
                android:layout_margin="20dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="#f34336"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="LOG OUT"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>