<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nap.bycab.fragment.HomeFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/addressbar"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp">

            <ImageView

                android:layout_centerInParent="true"
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_menu_black_24dp"/>

            <TextView
                android:visibility="gone"
                android:layout_toRightOf="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="163, Ajit nagar, near urmi char rasta"
                android:textColor="#444"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/tvSOS"
        android:layout_below="@+id/addressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#f34336"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="SOS"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvCustomerCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5sp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/primaryColor"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="Customer Name"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:layout_marginTop="3dp"
                android:paddingRight="7dp"
                android:text="Darji Palak Suresh"
                android:textColor="#fff"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_marginTop="15dp"
                android:text="Mobile Number"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCustomerMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_marginTop="3dp"
                android:text="9662519798"
                android:textColor="#fff"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_marginRight="17dp"
                android:layout_gravity="right"
                android:layout_marginBottom="7dp"
                android:text="Accept"
                android:textColor="#fff"
                android:background="@drawable/trans_selector"
                android:textSize="19sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
