<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:id="@+id/rootUpcomingRides"
    tools:context="com.nap.bycab.fragment.MyRidesFragment">
    <TextView
        android:id="@+id/tvUpcomingRideEmpty"
        android:layout_gravity="center"
        android:textColor="#555"
        android:textSize="22sp"
        android:text="No new ride request yet!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvUpcomingRides"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="match_parent"></ListView>
</FrameLayout>
