<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:id="@+id/rootUpcomingRides"
    tools:context="com.nap.bycab.fragment.MyRidesFragment">

    <ListView
        android:id="@+id/lvUpcomingRides"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="match_parent"></ListView>
</FrameLayout>
